<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <meta charset="utf-8">
    <title>Asteroids</title>
    <script src="lib/movingObject.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="keymaster.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>

    <style type="text/css">
      h1 {
        color: blue;
        font-family: "Press Start 2P", cursive;
      }
      #game-canvas { margin: auto;
      background: url(https://dl.dropboxusercontent.com/u/22258339/star_wars.jpg);
      background-size: cover;
      }
      #canvas-box { width: 850px;
                background: black;
              margin: 0 auto;
              border: 3px solid blue;}
      #header-box {width: 850px;
              margin: 0 auto; text-align: center;}
      #reset-box {width: 850px;
              margin: 0 auto; text-align: center;
            }
      button {font-size: 30px; font-family: "Press Start 2P", cursive; margin-top: 10px;}
      body {
        background: #000;
      }

    </style>
  </head>

  <body>
    <section id="header-box">
      <h1>Asteroids</h1>
    </section>

    <section id="canvas-box">
      <canvas width="850" height="600" id="game-canvas"></canvas>
    </section>

    <section id="reset-box">
      <form onClick="history.go(0)">
        <button>Reset Game</button>
      </form>
    </section>

    <script type="text/javascript">
      var canvas = document.getElementById('game-canvas');
      var ctx = canvas.getContext('2d');
      var game = new Asteroids.Game(ctx);
      var gameView = new Asteroids.GameView(game, ctx);
      gameView.start();
    </script>
  </body>

</html>
